# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-21 00:45+0000\n"
"PO-Revision-Date: 2013-09-30 02:24+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: attachpropertydialog.cpp:61
#, kde-format
msgid "Save..."
msgstr "Сақтау"

#: attachpropertydialog.cpp:94
#, kde-format
msgctxt "@title:window"
msgid "Properties for Attachment %1"
msgstr "%1 тіркемесінің қасиеттері"

#: attachpropertydialog.cpp:98
#, kde-format
msgid " bytes"
msgstr " байт"

#: attachpropertydialog.cpp:159
#, kde-format
msgctxt "@label"
msgid "TNEF Attributes"
msgstr "TNEF атрибуттары"

#: attachpropertydialog.cpp:168
#, kde-format
msgctxt "@info"
msgid "Must select an item first."
msgstr "Алдымен аталымын таңдау керек."

#: attachpropertydialog.cpp:174
#, kde-format
msgctxt "@info"
msgid "The selected item cannot be saved because it has an empty tag."
msgstr "Таңдалған аталым өшірілмеді өйткені бос тег белгісі бар."

#: attachpropertydialog.cpp:195
#, kde-format
msgctxt "@info"
msgid "Unable to open file for writing, check file permissions."
msgstr "Файл жазу үшін ашылмады, рұқсаттарын түгелдеңіз."

#: ktnefmain.cpp:94
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"You will be presented with a dialog where you can configure the application-"
"wide shortcuts."
msgstr ""
"Қолданба бойы қолданатын перне тіркесімдерді баптауға арналған диалог "
"ұсынылады."

#: ktnefmain.cpp:108
#, kde-format
msgctxt "@action:inmenu"
msgid "View"
msgstr "Көру"

#: ktnefmain.cpp:113
#, kde-format
msgctxt "@action:inmenu"
msgid "View With..."
msgstr "Мынамен көру..."

#: ktnefmain.cpp:117 ktnefmain.cpp:399
#, kde-format
msgctxt "@action:inmenu"
msgid "Extract"
msgstr "Тарқату"

#: ktnefmain.cpp:121 ktnefmain.cpp:400
#, kde-format
msgctxt "@action:inmenu"
msgid "Extract To..."
msgstr "Қайда тарқату..."

#: ktnefmain.cpp:126
#, kde-format
msgctxt "@action:inmenu"
msgid "Extract All To..."
msgstr "Мынаған бүкілін тарқату..."

#: ktnefmain.cpp:131 ktnefmain.cpp:403
#, kde-format
msgctxt "@action:inmenu"
msgid "Properties"
msgstr "Қасиеттер"

#: ktnefmain.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Message Properties"
msgstr "Хабарламаның қасиеттері"

#: ktnefmain.cpp:140
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Message Text"
msgstr "Хабарлама мәтінін көрсету"

#: ktnefmain.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Message Text As..."
msgstr "Хабарлама мәтінін былай сақтау..."

#: ktnefmain.cpp:158
#, kde-format
msgctxt "@action:inmenu"
msgid "Default Folder..."
msgstr "Әдетті қапшық..."

#: ktnefmain.cpp:170
#, kde-format
msgctxt "@info:status"
msgid "No file loaded"
msgstr " Ешбір файл жүктелмеген"

#: ktnefmain.cpp:193
#, kde-format
msgctxt "@info"
msgid "Unable to open file \"%1\"."
msgstr "\"%1\" файлы ашылмады"

#: ktnefmain.cpp:198
#, kde-format
msgctxt "@info:status"
msgid "%1 attachment found"
msgid_plural "%1 attachments found"
msgstr[0] "%1 тіркемесі бар"

#: ktnefmain.cpp:208
#, kde-format
msgctxt "@title:window"
msgid "Open TNEF File"
msgstr "TNEF файлын ашу"

#: ktnefmain.cpp:244 ktnefmain.cpp:275
#, kde-format
msgctxt "@info"
msgid "There is no file selected. Please select a file an try again."
msgstr "Ешбір файл таңдалмаған. Таңдап, қайталап көріңіз."

#: ktnefmain.cpp:304 ktnefmain.cpp:380
#, kde-format
msgctxt "@info"
msgid "Unable to extract file \"%1\"."
msgstr "\"%1\" файлы тарқатылмады."

#: ktnefmain.cpp:486
#, kde-format
msgctxt "@info"
msgid "The message does not contain any Rich Text data."
msgstr "Хабарламада ешбір пішімделген мәтіні жоқ."

#: ktnefmain.cpp:504
#, kde-format
msgctxt "@info"
msgid "Unable to open file \"%1\" for writing, check file permissions."
msgstr "'\"%1' деген файл жазу үшін ашылмайды, рұқсаттарын түгелдеңіз."

#: ktnefmain.cpp:526
#, kde-format
msgid "Open &with %1"
msgstr ""

#: ktnefmain.cpp:528
#, kde-format
msgctxt "@item:inmenu Open With, %1 is application name"
msgid "%1"
msgstr ""

#: ktnefmain.cpp:553
#, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr ""

#: ktnefmain.cpp:569
#, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr ""

#: ktnefmain.cpp:571 ktnefmain.cpp:579
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "View With..."
msgctxt "@title:menu"
msgid "&Open With..."
msgstr "Мынамен көру..."

#. i18n: ectx: Menu (file)
#: ktnefui.rc:6
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (action)
#: ktnefui.rc:9
#, kde-format
msgid "&Action"
msgstr "Ә&рекет"

#. i18n: ectx: Menu (settings)
#: ktnefui.rc:24
#, kde-format
msgid "&Settings"
msgstr "&Баптау"

#. i18n: ectx: ToolBar (mainToolBar)
#: ktnefui.rc:29
#, kde-format
msgid "Main Toolbar"
msgstr "Негізгі құралдар"

#: ktnefview.cpp:71
#, kde-format
msgctxt "@title:column file name"
msgid "File Name"
msgstr "Файл атауы"

#: ktnefview.cpp:72
#, kde-format
msgctxt "@title:column file type"
msgid "File Type"
msgstr "Файл түрі"

#: ktnefview.cpp:72
#, kde-format
msgctxt "@title:column file size"
msgid "Size"
msgstr "Өлшемі"

#: main.cpp:31
#, kde-format
msgid "KTnef"
msgstr "KTnef"

#: main.cpp:33
#, kde-format
msgid "Viewer for mail attachments using TNEF format"
msgstr "TNEF пішімін қолданатын пошта тіркемесін қарау құралы"

#: main.cpp:35
#, fuzzy, kde-format
#| msgid ""
#| "Copyright 2000 Michael Goffioul\n"
#| "Copyright 2012  Allen Winter"
msgid ""
"Copyright 2000 Michael Goffioul \n"
"Copyright 2012  Allen Winter"
msgstr " "

#: main.cpp:37
#, kde-format
msgid "Michael Goffioul"
msgstr "Michael Goffioul"

#: main.cpp:37
#, kde-format
msgid "Author"
msgstr "Авторы"

#: main.cpp:39
#, kde-format
msgid "Allen Winter"
msgstr "Allen Winter"

#: main.cpp:39
#, kde-format
msgid "Author, Ported to Qt4/KDE4"
msgstr "Авторы, Qt4/KDE4 жүесіне бейімдеген"

#: main.cpp:45
#, kde-format
msgid "An optional argument 'file' "
msgstr "Міндетті емес 'file' аргументі "

#: messagepropertydialog.cpp:42
#, fuzzy, kde-format
#| msgid "Message Properties"
msgctxt "@title:window"
msgid "Message Properties"
msgstr "Хабарламаның қасиеттері"

#: messagepropertydialog.cpp:55
#, kde-format
msgctxt "@title:column property name"
msgid "Name"
msgstr "Атауы"

#: messagepropertydialog.cpp:55
#, kde-format
msgctxt "@title:column property value"
msgid "Value"
msgstr "Мәні"

#. i18n: ectx: property (text), widget (QLabel, mDescriptionLabel)
#: ui/attachpropertywidgetbase.ui:45
#, kde-format
msgid "Description:"
msgstr "Сипаттамасы:"

#. i18n: ectx: property (text), widget (QLabel, mIndexLabel)
#: ui/attachpropertywidgetbase.ui:68
#, kde-format
msgid "Index:"
msgstr "Индексі:"

#. i18n: ectx: property (text), widget (QLabel, mDisplayLabel)
#: ui/attachpropertywidgetbase.ui:107
#, kde-format
msgid "Comment:"
msgstr "Түсініктемесі:"

#. i18n: ectx: property (text), widget (QLabel, mSizeLabel)
#: ui/attachpropertywidgetbase.ui:143
#, kde-format
msgid "File size:"
msgstr "Файл өлшемі:"

#. i18n: ectx: property (text), widget (QLabel, mMimeLabel)
#: ui/attachpropertywidgetbase.ui:199
#, fuzzy, kde-format
#| msgid "Mime type:"
msgid "MIME type:"
msgstr "MIME түрі:"

#~ msgctxt "@info:status"
#~ msgid "100 attachments found"
#~ msgstr "100 тіркемесі бар"

#~ msgid "Save Property to File"
#~ msgstr "Қасиетін файлға сақтау"

#~ msgid ""
#~ "Push this button if you want to save the selected property to a file. You "
#~ "will be prompted for a file name."
#~ msgstr ""
#~ "Бұл батырманы басып таңдалған қасиетті файлға сақтауға болады. файл атауы "
#~ "сұралады."

#~ msgid "Close this dialog"
#~ msgstr "Диалогты жабу"

#~ msgid "Push this button if you want to close this dialog."
#~ msgstr "Диалогты жабу үшін осы батырманы басыңыз."

#~ msgid "&Close"
#~ msgstr "&Жабу"
